# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=ポーカー.er
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=POKER_USER_INFO
Entity2=POSSESSION_MONEY
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1945,8055,1980,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20181231225808
LineMode=0
Bar1=194
Bar2=806
Bar3=198
TermPos1=R
TermPos2=R

[Entity]
PName=POSSESSION_MONEY
LName=所持金
Comment=
TableOption=
Page=MAIN
Left=1350
Top=350
Field="ユーザーID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="所持金","POSSESSION_MONEY","@DECIMAL","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","@TIMESTAMP","NOT NULL",,"NOW()","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190311213541
Position="MAIN",1350,350,449,387

[Entity]
PName=POKER_USER_INFO
LName=ポーカーユーザー情報
Comment=
TableOption=
Page=MAIN
Left=500
Top=350
Field="ユーザーID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","USER_NAME","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="ログイン日時","LOGIN_DATE","@TIMESTAMP","NOT NULL",,"NOW()","",$FFFFFFFF,""
Index=poker_user_info_IX1=2,user_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190311213435
Position="MAIN",500,350,495,394
